# autoverleih

./: .gitignore  README.md  docker-compose.yaml  pom.xml
mysql/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
mysql/autoverleih/: autos.frm  autos.ibd  buchungen.frm  buchungen.ibd  kunden.frm  kunden.ibd  kunden_autos.frm  kunden_autos.ibd
mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
src/: Auto.java  Buchung.java  DatabaseManager.java  Kunde.java  KundenAutos.java
src/main/java/com/gabriel/: Auto.java  Buchung.java  DatabaseManager.java  Kunde.java  KundenAutos.java
web/: index.php
